# Backend-catalog

./: .gitignore  Backend.code-workspace  Dockerfile  Dockerfile.dev  README.md  appointments.sql  bookings.sql  docker-compose.yml  docker_entrypoint.sh  doctor.sql  patient.sql  pom.xml  tests.sql  useraccount.sql
.github/workflows/: dast.yml  maven.yaml  sast.yml  sonar.yaml  unit-tests.yaml  zap-scan.yml
docker-entrypoint-initdb.d/: mongo-init.js
scripts/: zap-script.sh
src/main/java/org/teamseven/hms/backend/: MainServerApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/teamseven/hms/backend/admin/annotation/: AdminEndpointAccessAspect.java  AdminEndpointAccessValidated.java
src/main/java/org/teamseven/hms/backend/admin/controller/: AdminController.java
src/main/java/org/teamseven/hms/backend/admin/dto/: ModifyBookingRequest.java  ModifyTestRequest.java  RetrievePatientItem.java  RetrievePatientsPaginationResponse.java  RetrieveStaffItem.java  RetrieveStaffPaginationResponse.java
src/main/java/org/teamseven/hms/backend/admin/service/: AdminService.java
src/main/java/org/teamseven/hms/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/teamseven/hms/backend/bill/controller/: BillController.java
src/main/java/org/teamseven/hms/backend/bill/dto/: BillQueryResponse.java  UpdateBillRequest.java
src/main/java/org/teamseven/hms/backend/bill/service/: BillService.java
src/main/java/org/teamseven/hms/backend/booking/annotation/: AppointmentUpdateAccessAspect.java  AppointmentUpdateAccessValidated.java  BookingEndpointPatientAccessValidator.java  BookingIdParamBookingPatientAccessValidator.java  DoctorAppointmentEndpointAccessAspect.java  DoctorAppointmentEndpointAccessValidated.java  LabTestEndpointAccessValidated.java  LabTestStatusUpdateAccessValidated.java  LabTestStatusUpdateAspect.java  PatientBookingAccessAspect.java  PatientBookingAccessValidated.java  PatientDataRequestedMethod.java  PatientIdParamBookingPatientAccessValidator.java
src/main/java/org/teamseven/hms/backend/booking/controller/: AppointmentController.java  BookingController.java  LabTestController.java
src/main/java/org/teamseven/hms/backend/booking/dto/: AddBookingRequest.java  AppointmentBookingSlotItem.java  AppointmentBookingSlotPaginationResponse.java  BookingDetails.java  BookingInfoResponse.java  BookingOverview.java  BookingPaginationResponse.java  BookingType.java  PatientDataBookingDetails.java  ServiceSlotInfo.java  TestAppointmentSlotItem.java  TestAppointmentSlotPaginationResponse.java  UpdateAppointmentRequest.java  UpdateLabTestRequest.java
src/main/java/org/teamseven/hms/backend/booking/entity/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  BillStatus.java  Booking.java  BookingRepository.java  Fee.java  FeeRepository.java  FeeType.java  Test.java  TestRepository.java  TestStatus.java
src/main/java/org/teamseven/hms/backend/booking/service/: AppointmentService.java  BookingService.java  LabTestService.java  SlotCheckerService.java
src/main/java/org/teamseven/hms/backend/catalog/controller/: CatalogController.java
src/main/java/org/teamseven/hms/backend/catalog/dto/: CreateDoctorService.java  ServiceCatalogItem.java  ServiceCatalogPaginationResponse.java  ServiceOverview.java
src/main/java/org/teamseven/hms/backend/catalog/entity/: Service.java  ServiceRepository.java  ServiceType.java
src/main/java/org/teamseven/hms/backend/catalog/service/: CatalogService.java
src/main/java/org/teamseven/hms/backend/client/: DoctorProfile.java  HttpClientConfiguration.java  UserClient.java  UserClientConfig.java
src/main/java/org/teamseven/hms/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityEnvConfig.java
src/main/java/org/teamseven/hms/backend/doctor/controller/: DoctorController.java
src/main/java/org/teamseven/hms/backend/doctor/dto/: DoctorProfile.java  SampleResponse.java
src/main/java/org/teamseven/hms/backend/doctor/service/: DoctorService.java
src/main/java/org/teamseven/hms/backend/receptionist/controller/: ReceptionistController.java
src/main/java/org/teamseven/hms/backend/sample/controller/: SampleController.java  UserController.java
src/main/java/org/teamseven/hms/backend/shared/: ResponseWrapper.java  RestExceptionHandler.java
src/main/java/org/teamseven/hms/backend/user/: Permission.java  Role.java  User.java  UserRepository.java  UserRequest.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  data-dev.sql  populate-dev.sql
src/main/resources/db/migration/: U2__create_patients_table.sql  V10__create_booking_table.sql  V11__create_fees_table.sql  V12__alter_patient_table.sql  V12__alter_services_add_staff_id_column.sql  V12__drop_not_null_doctorId_services.sql  V13__alter_doctor_table.sql  V14__alter_services_table.sql  V16__alter_services_update_doctor_id.sql  V17__alter_appointments_add_status.sql  V18__alter_bookings_drop_foreign_key_services.sql  V19__alter_useraccount_add_unique_constraint_email.sql  V1__create_appointments_table.sql  V1__create_users_table.sql  V2__create_appointments_table.sql  V2__create_patients_table.sql  V2__create_tests_table.sql  V2__create_useraccount_table.sql  V3__create_booking_table.sql  V3__create_patient_table.sql  V3__create_tests_table.sql  V4__create_booking_table.sql  V4__create_doctor_table.sql  V4__create_fees_table.sql  V5__create_fees_table.sql  V5__create_staff_table.sql  V6__create_admin_table.sql  V7__create_services_table.sql  V8__create_appointments_table.sql  V9__create_tests_table.sql
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/org/teamseven/hms/backend/: MainServerApplicationTests.java
src/test/java/org/teamseven/hms/backend/sample/: SampleControllerTest.java
src/test/resources/: application-dev.yaml  application.yaml
(+43 files in other folders)
