{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
    "[java]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.detectIndentation": false
    },
    "editor.formatOnSave": true,
    "java.configuration.updateBuildConfiguration": "automatic"
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack"
    ]
  }
}
